etcd:
  image: rancher/etcd:v2.2.1-2
  labels:
    io.rancher.container.hostname_override: container_name
  ports:
    - '4001'
    - '2380'
    - '2379'
    - '7001'
  command: /opt/rancher/run.sh

vault:
  image: artifactory.secureserver.net:10010/docker-zte-local/vault:latest
  labels:
    io.rancher.container.hostname_override: container_name
  ports:
    - '80'
